server.port: 8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The password used to generate the certificate
server.ssl.key-store-password=Loyaltyone123
#server.ssl.key-password:Loyaltyone123
# The format used for the keystore
server.ssl.key-store-type:PKCS12
# The alias mapped to the certificate
server.ssl.keyAlias: tomcat
server.ssl.key-alias: tomcat

# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:loyaltyone
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

